{
  "gallery_url": "https://profcarroll.github.io/sketchgen-gallery/",
  "kiosk_ghost": true,
  "kiosk_ghost_loop_s": 6,
  "kiosk_views": true,
  "repository": "https://github.com/profcarroll/sketchgen-gallery",
  "write_path": "https://sketchgen-writepath.sketchgen.workers.dev",
  "kiosk_sites": {
    "d12": {
      "name": "D12 lab",
      "building": "vera-list"
    }
  },
  "kiosk_buildings": {
    "vera-list": {
      "name": "Vera List Center",
      "address": "6 East 16th Street / 79 Fifth Avenue",
      "tz": "America/New_York",
      "source": "https://www.newschool.edu/about/campus-information/building-hours/",
      "terms": [
        {
          "name": "Fall 2026",
          "from": "2026-08-17",
          "to": "2026-12-18",
          "week": {
            "mon": "07:30-24:00",
            "tue": "07:30-24:00",
            "wed": "07:30-24:00",
            "thu": "07:30-24:00",
            "fri": "07:30-24:00",
            "sat": "07:30-24:00",
            "sun": "10:00-24:00"
          }
        },
        {
          "name": "Winter 2026-27",
          "from": "2026-12-19",
          "to": "2027-01-18",
          "week": {
            "mon": "07:30-20:00",
            "tue": "07:30-20:00",
            "wed": "07:30-20:00",
            "thu": "07:30-20:00",
            "fri": "07:30-20:00",
            "sat": "07:30-20:00",
            "sun": "10:00-20:00"
          }
        },
        {
          "name": "Spring 2027",
          "from": "2027-01-19",
          "to": "2027-05-14",
          "week": {
            "mon": "07:30-24:00",
            "tue": "07:30-24:00",
            "wed": "07:30-24:00",
            "thu": "07:30-24:00",
            "fri": "07:30-24:00",
            "sat": "07:30-24:00",
            "sun": "10:00-24:00"
          }
        }
      ],
      "exceptions": [
        {
          "from": "2026-11-25",
          "to": "2026-11-29",
          "hours": null,
          "why": "Thanksgiving"
        },
        {
          "from": "2026-11-30",
          "to": "2026-11-30",
          "hours": "07:30-24:00",
          "why": "24/7 begins"
        },
        {
          "from": "2026-12-01",
          "to": "2026-12-17",
          "hours": "00:00-24:00",
          "why": "24/7 finals"
        },
        {
          "from": "2026-12-18",
          "to": "2026-12-18",
          "hours": "00:00-24:00",
          "why": "24/7 ends at the usual close"
        },
        {
          "from": "2026-12-24",
          "to": "2027-01-03",
          "hours": null,
          "why": "Winter break"
        },
        {
          "from": "2027-01-18",
          "to": "2027-01-18",
          "hours": null,
          "why": "MLK Day"
        },
        {
          "from": "2027-02-15",
          "to": "2027-02-15",
          "hours": null,
          "why": "Presidents' Day"
        },
        {
          "from": "2027-04-26",
          "to": "2027-05-14",
          "hours": "00:00-24:00",
          "why": "24/7 finals"
        }
      ]
    }
  }
}
